XmlToDB/XmlToDB/MainWindow.xaml

<Window x:Class="XmlToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlToDB"
        xmlns:model="clr-namespace:XmlToDB.Models"
        mc:Ignorable="d"
        Title="dbSyncronizer" Height="500" Width="700">
    <Window.DataContext>
        <model:DataSync/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1">
            <TextBox>
                <TextBox.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding XMLDocPath}" FontSize="18"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Button x:Name="PathFinder" Click="PathFinder_Click">Select path</Button>
                                <Button x:Name="LoadXML" Click="LoadXML_Click" IsEnabled="{Binding LoadEnabled}">Load from XML</Button>
                                <Button x:Name="SerializeData" Click="SerializeData_Click">Export to XML</Button>
                                <Button x:Name="Compare" Click="Compare_Click" IsEnabled="{Binding LoadEnabled}">Compare data</Button>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding XMLLoadState}"/>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Total removed:</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TotalRemoved}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Total updated:</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TotalUpdated}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label>
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Total added:</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TotalAdded}"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
